<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>SLO - KLASA 1C (2137)</title>
	<style>
	body
	{
		background-color: #404040;
		position: absolute;
	}
	.tg
	{
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		width: 75vw;
	}
	h1
	{
		color: #ff2020; 
		background-color: #202020; 
		font-family: "Comic Sans MS"; 
		text-align: center;
	}
	h2
	{
		color: #20ff40; 
		background-color: #303030; 
		font-family: "Bahnschrift"; 
		text-align: left;
	}
	li
	{
		color: #ffffff; 
		background-color: #383838; 
		font-family: "Bahnschrift"; 
		font-size: small;
	}
	.center 
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80vw;
	}
	</style>
	
	
	<meta name="description" content="robots.txt" />
	<meta name="keywords" content="nie, ma, słów, kluczowych" />
	
</head>

<body>
	<img src="1.png" class="center">
	<h1>KLASA 1C - MAT-FIZ-INF-ANG</h1>
	<h2>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</h2>
<li>marzysz o studiach informatycznych, matematycznych, fizycznych, architekturze, budownictwie, automatyce, robotyce, budownictwie, elektrotechnice, transporcie morskim, astronomii, na takich uczelniach jak SGGW, AGH, Politechnika Warszawska i Politechnika Wrocławska, Politechnika Rzeszowska, Akademia Ekonomiczna;
jesteś ciekawy laboratoryjnych zajęć na KUL-u z fizyki;</li>
<li>marzysz, by zmierzyć się z najlepszymi w konkursach matematycznych, fizycznych i informatycznych, np.: w Podkarpackim Konkursie Matematycznym im. Franciszka Leji, Ogólnopolskiej Olimpiadzie Fizycznej, w Ogólnopolskiej Olimpiadzie o Diamentowy Indeks AGH;
chętnie pracujesz przy komputerze;</li>
<li>w przyszłości chcesz przystąpić do egzaminu maturalnego z matematyki, fizyki, informatyki na poziomie rozszerzonym.</li><br><br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:"Comic Sans MS", sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:"Comic Sans MS", sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lvxv{background-color:#f8ff00;text-align:right;vertical-align:top}
.tg .tg-7pt4{background-color:#9aff99;color:#013300;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-82nz{background-color:#9aff99;color:#013300;font-weight:bold;text-align:right;vertical-align:top}
.tg .tg-0039{background-color:#fcff2f;text-align:center;vertical-align:top}
.tg .tg-7x89{background-color:#9aff99;color:#013300;text-align:center;vertical-align:top}
.tg .tg-cp0k{background-color:#fcff2f;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-hl7l{background-color:#34ff34;color:#013300;text-align:center;vertical-align:top}
.tg .tg-sau8{background-color:#009901;color:#013300;text-align:center;vertical-align:top}
.tg .tg-ohvz{background-color:#9aff99;color:#013300;font-size:20px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-k75e{background-color:#9aff99;color:#013300;text-align:right;vertical-align:top}
.tg .tg-furw{background-color:#f8ff00;text-align:center;vertical-align:top}
.tg .tg-dlt1{background-color:#fe996b;text-align:center;vertical-align:top}
.tg .tg-8led{background-color:#f56b00;text-align:center;vertical-align:top}
.tg .tg-0c32{background-color:#fcff2f;text-align:right;vertical-align:top}
.tg .tg-0wvq{background-color:#fe996b;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-vwh2{background-color:#f56b00;font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-82nz" colspan="2">Rok szkolny</th>
    <th class="tg-7pt4">2020/21</th>
    <th class="tg-7pt4">2021/22</th>
    <th class="tg-7pt4">2022/23</th>
    <th class="tg-7pt4">2023/24</th>
    <th class="tg-hl7l" rowspan="4">Razem <br>tyg.</th>
    <th class="tg-sau8" rowspan="4">Efekt. liczba<br>godzin<br></th>
  </tr>
  <tr>
    <td class="tg-82nz" colspan="2">Klasa</td>
    <td class="tg-ohvz">1</td>
    <td class="tg-ohvz">2</td>
    <td class="tg-ohvz">3</td>
    <td class="tg-ohvz">4</td>
  </tr>
  <tr>
    <td class="tg-k75e" colspan="2">Liczba tygodni</td>
    <td class="tg-7x89">38</td>
    <td class="tg-7x89">38</td>
    <td class="tg-7x89">38</td>
    <td class="tg-7x89">38</td>
  </tr>
  <tr>
    <td class="tg-k75e" colspan="2">Efektywna liczba tygodni</td>
    <td class="tg-7x89">36</td>
    <td class="tg-7x89">36</td>
    <td class="tg-7x89">36</td>
    <td class="tg-7x89">36</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">j. polski</td>
    <td class="tg-furw">4</td>
    <td class="tg-furw">4</td>
    <td class="tg-furw">4</td>
    <td class="tg-furw">4</td>
    <td class="tg-dlt1">16</td>
    <td class="tg-8led">576</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">j. angielski</td>
    <td class="tg-furw">3</td>
    <td class="tg-furw">3</td>
    <td class="tg-furw">3</td>
    <td class="tg-furw">3</td>
    <td class="tg-dlt1">12</td>
    <td class="tg-8led">432</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">j. niemiecki</td>
    <td class="tg-furw">2 (1j)</td>
    <td class="tg-furw">2 (1j)</td>
    <td class="tg-furw">2 (1j)</td>
    <td class="tg-furw">2 (1j)</td>
    <td class="tg-dlt1">8</td>
    <td class="tg-8led">288</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">j. francuski</td>
    <td class="tg-furw">2 (1j)</td>
    <td class="tg-furw">2 (1j)</td>
    <td class="tg-furw">2 (1j)</td>
    <td class="tg-furw">2 (1j)</td>
    <td class="tg-dlt1">8</td>
    <td class="tg-8led">288</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">matematyka</td>
    <td class="tg-furw">3</td>
    <td class="tg-furw">4</td>
    <td class="tg-furw">3</td>
    <td class="tg-furw">4</td>
    <td class="tg-dlt1">14</td>
    <td class="tg-8led">504</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">wf</td>
    <td class="tg-furw">3</td>
    <td class="tg-furw">3</td>
    <td class="tg-furw">3</td>
    <td class="tg-furw">3</td>
    <td class="tg-dlt1">12</td>
    <td class="tg-8led">432</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">gw</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">1</td>
    <td class="tg-dlt1">4</td>
    <td class="tg-8led">144</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">biologia</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">4</td>
    <td class="tg-8led">144</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">chemia</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">4</td>
    <td class="tg-8led">144</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">geografia</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">4</td>
    <td class="tg-8led">144</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">historia</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">2</td>
    <td class="tg-dlt1">8</td>
    <td class="tg-8led">288</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">wos</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">-</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">2</td>
    <td class="tg-8led">72</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">fizyka</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">4</td>
    <td class="tg-8led">144</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">pp</td>
    <td class="tg-furw">-</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">2</td>
    <td class="tg-8led">72</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">plastyka</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">-</td>
    <td class="tg-furw">-</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">1</td>
    <td class="tg-8led">36</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">informatyka</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">3</td>
    <td class="tg-8led">108</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">edb</td>
    <td class="tg-furw">1</td>
    <td class="tg-furw">-</td>
    <td class="tg-furw">-</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">1</td>
    <td class="tg-8led">36</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">religia</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">2</td>
    <td class="tg-dlt1">8</td>
    <td class="tg-8led">288</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">wdżwr</td>
    <td class="tg-furw">14r</td>
    <td class="tg-furw">14r</td>
    <td class="tg-furw">14r</td>
    <td class="tg-furw">-</td>
    <td class="tg-dlt1">1,11</td>
    <td class="tg-8led">42</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">doradztwo zaw.</td>
    <td class="tg-furw">2r</td>
    <td class="tg-furw">2r</td>
    <td class="tg-furw">3r</td>
    <td class="tg-furw">3r</td>
    <td class="tg-dlt1">0,26</td>
    <td class="tg-8led">10</td>
  </tr>
  <tr>
    <td class="tg-lvxv">1C</td>
    <td class="tg-lvxv">matematyka R</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">2</td>
    <td class="tg-furw">3</td>
    <td class="tg-furw">3+1</td>
    <td class="tg-dlt1">10+1</td>
    <td class="tg-8led">360+30</td>
  </tr>
  <tr>
    <td class="tg-0c32">1C</td>
    <td class="tg-0c32">fizyka R</td>
    <td class="tg-0039">1</td>
    <td class="tg-0039">2</td>
    <td class="tg-0039">2</td>
    <td class="tg-0039">3+1</td>
    <td class="tg-dlt1">8+1</td>
    <td class="tg-8led">288+30</td>
  </tr>
  <tr>
    <td class="tg-0c32">1C</td>
    <td class="tg-0c32">informatyka R</td>
    <td class="tg-0039">1</td>
    <td class="tg-0039">1</td>
    <td class="tg-0039">2</td>
    <td class="tg-0039">3+1</td>
    <td class="tg-dlt1">7+1</td>
    <td class="tg-8led">252+30</td>
  </tr>
  <tr>
    <td class="tg-0c32" colspan="2">Razem</td>
    <td class="tg-cp0k">32,42</td>
    <td class="tg-cp0k">36,42</td>
    <td class="tg-cp0k">34,45</td>
    <td class="tg-cp0k">30,08</td>
    <td class="tg-0wvq">133,37+3</td>
    <td class="tg-vwh2">4801,32+90</td>
  </tr>
</tbody>
</table>
</body>
</html>
